# WebSite

./: README.md  WebsitePresentationApp.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAccess/Data/Migrations/: 20221012093021_ImpementDatabaseUpdate.cs  20221012095529_AddwebsiteTitletoWebsiteActiveTime.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221012092608_ImplementDatabase.Designer.cs  20221012092608_ImplementDatabase.cs  20221012093021_ImpementDatabaseUpdate.Designer.cs  20221012095529_AddwebsiteTitletoWebsiteActiveTime.cs  20221012185047_ChangeDbContext.Designer.cs  20221012185047_ChangeDbContext.cs  20221013120000_SwitchToIdentity.Designer.cs  20221013120000_SwitchToIdentity.cs  20221014084130_UpdateEmailandTagNamesandAdminTbl.Designer.cs  20221014084130_UpdateEmailandTagNamesandAdminTbl.cs  20221015121123_FixStartdateAndEnddate.Designer.cs  20221015121123_FixStartdateAndEnddate.cs  20221016121935_UpdatePostImagesForeignKey.Designer.cs  20221016121935_UpdatePostImagesForeignKey.cs  20221028150618_UpdateVideoClass.Designer.cs  20221028150618_UpdateVideoClass.cs  20221028151721_UpdatePostsVideosSocialVideos.Designer.cs  20221028151721_UpdatePostsVideosSocialVideos.cs  20221029101946_AddViewNumberPost.Designer.cs  20221029101946_AddViewNumberPost.cs  20221031192713_UpdateCommentName.Designer.cs  20221031192713_UpdateCommentName.cs  20221101095714_AddSocialAddressField.Designer.cs  20221101095714_AddSocialAddressField.cs  20221101110329_AddNameToAnswerModel.Designer.cs  20221101110329_AddNameToAnswerModel.cs  20221109212827_AddUserAndRole.Designer.cs  20221109212827_AddUserAndRole.cs  20221111135818_AddAdminTimeControl.Designer.cs  20221111135818_AddAdminTimeControl.cs  20221111205418_RequiredTagNames.Designer.cs  20221111205418_RequiredTagNames.cs  20221125230717_InstallWin.Designer.cs  20221125230717_InstallWin.cs  20221126201523_SeedData.Designer.cs  20221126201523_SeedData.cs  20221127141759_SeedDataUpdate.Designer.cs  20221127141759_SeedDataUpdate.cs  (+33 more)
DataAccess/Services/: ServiceAdminControl.cs  ServicePaging.cs  ServiceSectionFirstStep.cs  ServiceTelegramBotControl.cs  ServicesHome.cs  ServicesHomeAdmin.cs
DataAccess/Services/Builders/: BuilderFillData.cs  BuilderThemMangaer.cs
DataAccess/ViewModels/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  ViewModelHomePage.cs
WebsitePresentation/: Program.cs  WebsitePresentation.csproj  appsettings.json
WebsitePresentation/Controllers/: HomeController.cs  HomeHelper.cs
WebsitePresentation/Properties/: launchSettings.json
(+251 files in other folders)
